<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>食堂系统</title>
    <style>
        *{margin: 0;padding:0}
        body{background-color: #C9C9C9}
        {#body{background: url("/static/beijin.png") no-repeat;background-size: cover;z-index: 1;}#}
        input{outline: none}
        .box{width: 300px;height:300px;margin: 10% auto;padding-top: 20px;box-shadow: -2px 0px 30px 10px rgba(0,0,0,.9);border-radius: 20px;background-color: rgba(255,255,255,0.2)}
        .box img{width: 60px;height: 70px;display: block;margin: 0 auto}
        .web_name{width: 200px;display: block;margin:5px auto;text-align: center;font-family: 楷体;font-size: 20px;font-weight: bold}
        .user_name{width: 200px;height:40px;margin: 20px auto;display: block;text-align: center;border-radius: 5px;border: 0;}
        .user_name:hover{border:2px solid #96DF5B}
        .user_pwd{width: 200px;height:40px;margin: 20px auto;display: block;text-align: center;border-radius: 5px;border: 0;}
        .user_pwd:hover{border:2px solid #96DF5B}
        .user_login{width: 80px;height:35px;margin:10px 0 0 110px;display: inline-block;border-radius: 15px;border: none}
        .user_login:hover{border:2px solid #96DF5B}
        .user_login_reg{width:80px;height: 15px;margin-left: 10px;font-size: 10px;margin-top: 8px;display: inline-block;}
        a{text-decoration: none;color: moccasin}
        .spam_test{
            display: block;margin: 60px auto;height: 40px;width: 80px;font-size: 20px;font-weight: bold;line-height: 40px;text-align: center;background-color: #0f6674;border-radius: 3px;
        }
    </style>
    <script src="/static/js/jquery-3.3.1.min.js"></script>
</head>
<body>
<div class="box">
    <span class="web_name">创建店铺</span>
    <p id="error_text" style="text-align: center;width: 100%;color: #96DF5B;font-weight: bold;display: none" ></p>

    <input type="text" name="canteen_name" placeholder="店铺名" class="user_name" >
    <input type="button" name="login" value="创建" class="user_login">

</div>
<script>
    $(".user_login").click(function (d) {
        $.ajax({
            url:"/rest/createstore/",
            method:"post",
            data:{canteen_name:$("input[name=canteen_name]").val()},
            success:function (d) {
                if(d["code"]===-1){
                    $("#error_text")[0].style.display = "block";
                    console.log($("#error_text"))
                    $("#error_text").html(d["error"]);
                }
            }
        })
    })
</script>
</body>
</html>
