<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>食堂注册</title>
    <script src="/static/js/jquery-3.3.1.min.js"></script>
    <style>
        *{margin: 0;padding: 0;}
        body{background-color: #C9C9C9}
        input{outline: none}
        a{text-decoration: none;color: moccasin}
        .box{width: 300px;height:320px;margin: 10% auto;padding-top: 20px;box-shadow: -2px 0px 30px 10px rgba(0,0,0,.9);border-radius: 20px;background-color: rgba(255,255,255,0.2)}
        .box img{width: 60px;height: 70px;display: block;margin: 0 auto}
        .web_name{width: 200px;display: block;margin:5px auto;text-align: center;font-family: 楷体;font-size: 20px;font-weight: bold}
        .user_name{width: 200px;height:40px;margin: 20px auto;display: block;text-align: center;border-radius: 5px;border: 0;}
        .user_name:hover{border:2px solid #96DF5B}
        .user_pwd{width: 200px;height:40px;margin: 20px auto;display: block;text-align: center;border-radius: 5px;border: 0;}
        .user_pwd:hover{border:2px solid #96DF5B}
        .user_confirmPwd{width: 200px;height:40px;margin: 20px auto;display: block;text-align: center;border-radius: 5px;border: 0;}
        .user_confirmPwd:hover{border:2px solid #96DF5B}
        .user_login{width: 80px;height:35px;margin:10px 0 0 110px;display: inline-block;border-radius: 15px;border: none}
        .user_login:hover{border:2px solid #96DF5B}
        .user_login_reg{width:80px;height: 15px;margin-left: 10px;font-size: 10px;margin-top: 8px;display: inline-block;}
    </style>
</head>
<body>
<a style="color: black;font-weight: bold;text-decoration: none;top: 40px;left: 80px;position: absolute" href="/rest/querystore/">返回首页</a>

<div class="box">
    <span class="web_name">食堂系统</span>

    <input type="text" name="canteen_name" placeholder="所属食堂" class="user_name" autocomplete="off" id="can">
    <input type="text" name="canteen_name" placeholder="所申请的店铺名称" class="user_name" autocomplete="off" id="store">
    <input type="text" name="canteen_name" placeholder="店铺描述及申请理由" class="user_name" autocomplete="off" id="des">

    <input type="button" name="login" value="申请" class="user_login">

</div>
<script>
    $(".user_login").click(function (d) {
        $.ajax({
            url:"/rest/apply/",
            method:"post",
            data:{canteen_name:$("#can").val(),store_name:$("#store").val(),description:$("#des").val()},
            success:function (d) {
                if(d["status"]===0){
                    alert(d["error"])
                }
                else{
                    alert("申请成功，请等待管理员的处理")
                }
            }
        })
    })
</script>

</body>
</html>
