<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>食堂系统</title>
    <style>
        *{margin: 0;padding:0}
        li{list-style: none}
        body{background-color: #C9C9C9}
        {#body{background: url("/static/beijin.png") no-repeat;background-size: cover;z-index: 1;}#}
        input{outline: none}
        ul{margin-top: 20px;}
        .box{width: 120px;height:120px;margin: 40px 100px;padding-top: 20px;box-shadow: -2px 0px 30px 10px rgba(0,0,0,.9);border-radius: 20px;background-color: rgba(255,255,255,0.2);float: left}
        .box img{width: 60px;height: 70px;display: block;margin: 0 auto}
        .web_name{width: 200px;display: block;margin:5px auto;text-align: center;font-family: 楷体;font-size: 20px;font-weight: bold}
        .user_name{width: 100px;height:40px;margin: 30px auto;display: block;text-align: center;border-radius: 5px;border: 0;}
        .user_name:hover{border:2px solid #96DF5B}
        .user_pwd{width: 200px;height:40px;margin: 20px auto;display: block;text-align: center;border-radius: 5px;border: 0;}
        .user_pwd:hover{border:2px solid #96DF5B}
        .user_login{width: 80px;height:35px;margin:10px 0 0 110px;display: inline-block;border-radius: 15px;border: none}
        a{text-decoration: none;color: moccasin}
        .spam_test{
            display: block;margin: 60px auto;height: 40px;width: 80px;font-size: 20px;font-weight: bold;line-height: 40px;text-align: center;background-color: #0f6674;border-radius: 3px;
        }
    </style>
    <script src="/static/js/jquery-3.3.1.min.js"></script>
</head>
<body>
<a style="color: black;font-weight: bold;text-decoration: none;margin-top: 20px;margin-left: 80px;display: block" href="/rest/logincanteen/">返回</a>
<a style="color: black;font-weight: bold;text-decoration: none;margin-top: 20px;margin-left: 80px;display: block" href="/rest/apply/">申请店铺</a>

<ul>
    <li>
        <div class="box">
            <input type="text" name="canteen_name"  class="user_name" readonly>
        </div>
    </li>
    <li>
        <div class="box">
            <input type="text" name="canteen_name"  class="user_name" readonly>
        </div>
    </li>
    <li>
        <div class="box">
            <input type="text" name="canteen_name"  class="user_name" readonly>
        </div>
    </li>
    <li>
        <div class="box">
            <input type="text" name="canteen_name"  class="user_name" readonly>
        </div>
    </li>
    <li>
        <div class="box">
            <input type="text" name="canteen_name"  class="user_name" readonly>
        </div>
    </li>
    <li>
        <div class="box">
            <input type="text" name="canteen_name"  class="user_name" readonly>
        </div>
    </li>
    <li>
        <div class="box">
            <input type="text" name="canteen_name"  class="user_name" readonly>
        </div>
    </li>
    <li>
        <div class="box">
            <input type="text" name="canteen_name"  class="user_name" readonly>
        </div>
    </li>
    <li>
        <div class="box">
            <input type="text" name="canteen_name"  class="user_name" readonly>
        </div>
    </li>
</ul>

<script>
    $.ajax({
        url:"/rest/querystore/",
        method:"post",
        success:function (d){
            console.log(d)
            var h = ""
            for (i=0;i<d["data"].length;i++){
                h += "<li>"
                           + " <div class=\"box\">"
                            + "<input type=\"text\" value="+d["data"][i].StoreName+" class=\"user_name\" readonly>"
                        +"</div>"
                    + "</li>"
            }
            $("ul").html(h)
            $("li").click(function (e) {
                name = $(this).children("div").children("input").val()
                console.log($(this).children("div").children("input").val())
                sessionStorage.setItem("store_name",name)
                if(name !== ""){
                    window.location.href = "/rest/queryfood/"
                }

            })
        }
    })
</script>
</body>
</html>